<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>

<!--- No more label, do not require Label package import
<?import javafx.scene.control.Label?>
-->

<!--- Import new scrolling function -->
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>

<!-- Import new variable scrolling box -->
<?import javafx.scene.layout.VBox?>

<?import javafx.stage.Stage?>

<!-- Changed the window root be resizeable with default sizes -->
<fx:root resizable="true" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" minWidth="600" minHeight="400">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox spacing="5.0">
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>

        <!-- Scrollable text area that fills available vertical space -->
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
          <TextArea fx:id="helpMessage"
                    editable="false"
                    wrapText="true"
                    VBox.vgrow="ALWAYS" />
        </ScrollPane>

        <!-- Button row at the bottom -->
        <HBox alignment="CENTER_RIGHT">
          <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL" />
        </HBox>

      </VBox>
      
    </Scene>
  </scene>
</fx:root>
